# StrutsCarrito

./: pom.xml
src/main/java/com/tallerweb/actions/: MailAction.java
src/main/java/com/tallerweb/model/: Categoria.java  Color.java  Mail.java  Producto.java  Talle.java  Usuario.java  ValidadorMensajeMail.java  ValidadorProducto.java  ValidadorUsuario.java
src/main/resources/: hibernateContext.xml
src/main/webapp/jsp/: Contacto.jsp  Home.jsp  footer.jsp  header.jsp  registro.jsp
